# auth-identity-with-jwt-bearer

./: .gitignore  AuthIdentityWithJwtBearer.sln  readme.md
src/AuthIdentityWithJwtBearer/: AuthIdentityWithJwtBearer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth.db  auth.sqbpro
src/AuthIdentityWithJwtBearer.Application/: AuthIdentityWithJwtBearer.Application.csproj
src/AuthIdentityWithJwtBearer.Application/Config/: Settings.cs
src/AuthIdentityWithJwtBearer.Application/Services/: AuthService.cs  TokenService.cs
src/AuthIdentityWithJwtBearer.Data/: AuthIdentityWithJwtBearer.Data.csproj  DataContext.cs
src/AuthIdentityWithJwtBearer.Data/Mapper/: UserMapping.cs
src/AuthIdentityWithJwtBearer.Data/Migrations/: 20210325230326_Initial.Designer.cs  20210325230326_Initial.cs  20210326022023_Identity.Designer.cs  20210326022023_Identity.cs  AuthContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/AuthIdentityWithJwtBearer.Data/Repositories/: AuthRepository.cs  UserRepository.cs
src/AuthIdentityWithJwtBearer.Domain/: AuthIdentityWithJwtBearer.Domain.csproj
src/AuthIdentityWithJwtBearer.Domain/Entities/: User.cs
src/AuthIdentityWithJwtBearer/Config/: Settings.cs
src/AuthIdentityWithJwtBearer/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
src/AuthIdentityWithJwtBearer/Entities/: User.cs
src/AuthIdentityWithJwtBearer/Properties/: launchSettings.json
src/AuthIdentityWithJwtBearer/Repositories/: UserRepository.cs
src/AuthIdentityWithJwtBearer/Services/: TokenService.cs
