<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthIdentityWithJwtBearer.Domain\AuthIdentityWithJwtBearer.Domain.csproj" />
    <ProjectReference Include="..\AuthIdentityWithJwtBearer.Data\AuthIdentityWithJwtBearer.Data.csproj" />
  </ItemGroup>

</Project>
