<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthIdentityWithJwtBearer.Domain\AuthIdentityWithJwtBearer.Domain.csproj" />
    <ProjectReference Include="..\AuthIdentityWithJwtBearer.Application\AuthIdentityWithJwtBearer.Application.csproj" />
  </ItemGroup>

</Project>
